PORT=8080

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_HOST=127.0.0.1
DATABASE_PORT=32768
DATABASE_USER=home
DATABASE_PASSWORD=password
DATABASE_NAME=home_library
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
NODE_ENV=development